DVDProfilerXML/4.0.0/Localities400.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Localities" type="Localities"/>
  <xs:complexType name="Localities">
    <xs:sequence>
      <xs:element name="Locality" type="Locality" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="LastUsedID" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="Locality">
    <xs:sequence>
      <xs:element name="Ratings" type="Ratings" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Description" type="xs:string" use="required"/>
    <xs:attribute name="ID" type="xs:int" use="required"/>
    <xs:attribute name="DVDRegion" type="xs:unsignedByte" use="required"/>
    <xs:attribute name="BDRegion" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="Ratings">
    <xs:sequence>
      <xs:element name="Rating" type="Rating" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Description" type="xs:string" use="required"/>
    <xs:attribute name="ID" type="xs:int" use="required"/>
  </xs:complexType>
  <xs:complexType name="Rating">
    <xs:attribute name="LegacyValue" type="xs:int" use="optional" />
    <xs:attribute name="Name" type="xs:string"  use="required"/>
    <xs:attribute name="Description" type="xs:string" use="required" />
    <xs:attribute name="Age" type="xs:int" use="required"/>
    <xs:attribute name="Variant" type="xs:string" use="optional"/>
    <xs:attribute name="Adult" type="xs:string" use="optional"/>
  </xs:complexType>
</xs:schema>